<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="463.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.UserController">
    <children>
        <VBox layoutX="7.0" layoutY="7.0" prefHeight="452.0" prefWidth="564.0">
            <children>
                <MenuBar prefHeight="22.0" prefWidth="384.0">
                    <menus>
                        <Menu fx:id="file" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="mnCerrar" mnemonicParsing="false" onAction="#close" text="Close" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane prefHeight="346.0" prefWidth="348.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Nueva tarea">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="button" layoutX="130.0" layoutY="59.0" mnemonicParsing="false" onAction="#risas" text="Button" />
                                        <TextField fx:id="carapuchiña" layoutX="83.0" layoutY="21.0" text="Carapuchiña" />
                                        <DatePicker fx:id="fecha" layoutX="107.0" layoutY="107.0" onAction="#risas" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Ver tareas">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="285.0">
                                    <children>
                                        <TableView fx:id="tbltask" layoutX="6.0" layoutY="4.0" prefHeight="265.0" prefWidth="372.0">
                                            <columns>
                                                <TableColumn fx:id="title" prefWidth="57.0" text="Title" />
                                                <TableColumn fx:id="description" prefWidth="93.0" text="Description" />
                                                <TableColumn fx:id="creation" prefWidth="88.0" text="Fecha Creacion" />
                                                <TableColumn fx:id="dead" prefWidth="73.0" text="dead" />
                                                <TableColumn fx:id="status" prefWidth="60.0" text="Status" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="txttitle" layoutX="440.0" layoutY="14.0" prefHeight="26.0" prefWidth="88.0" promptText="title" />
                                        <TextField fx:id="txtdescrip" layoutX="440.0" layoutY="56.0" prefHeight="26.0" prefWidth="82.0" promptText="decription" />
                                        <TextField fx:id="txtstatus" layoutX="452.0" layoutY="185.0" prefHeight="26.0" prefWidth="95.0" promptText="status" />
                                        <Button fx:id="btnadd" layoutX="451.0" layoutY="231.0" mnemonicParsing="false" onAction="#addDatos" text="Add new" />
                                        <DatePicker fx:id="dateCreation" layoutX="440.0" layoutY="107.0" prefHeight="26.0" prefWidth="116.0" />
                                        <DatePicker fx:id="dateDead" layoutX="442.0" layoutY="146.0" prefHeight="26.0" prefWidth="115.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
